# comperio

./: .gitignore  .travis.yml  README.md  build.gradle  keystore.jks  review-team
app/: build.gradle  google-services.json  proguard-rules.pro
app/free/release/: output.json
app/src/androidTest/java/com/rigel/comperio/: ExampleInstrumentedTest.java
app/src/free/java/com/rigel/comperio/: ComperioApplication.java
app/src/free/java/com/rigel/comperio/view/: BaseActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rigel/comperio/: ComperioApplication.java  DevUtils.java  FiltersActivity.java  FiltersViewModel.java  LoggingManager.java  MessageHelper.java  NavigationManager.java  Navigator.java  PersistenceManager.java  ScheduleActivity.java  ScheduleViewModel.java  SettingsManager.java  SubjectActivity.java  SubjectViewModel.java  ViewProviders.java
app/src/main/java/com/rigel/comperio/View/: BaseActivity.java  FavoritesFragment.java  FiltersFragment.java  HomeFragment.java  MainActivity.java  ScheduleActivity.java  SubjectActivity.java
app/src/main/java/com/rigel/comperio/ViewModel/: MainViewModel.java  ScheduleViewModel.java  SubjectViewModel.java
app/src/main/java/com/rigel/comperio/adapters/: ScheduleAdapter.java  ScheduleRecyclerViewAdapter.java  SubjectAdapter.java
app/src/main/java/com/rigel/comperio/data/: ComperioContract.java  ComperioDbHelper.java  ComperioProvider.java
app/src/main/java/com/rigel/comperio/messaging/: ComperioInstanceIdService.java  ComperioMessagingService.java
app/src/main/java/com/rigel/comperio/model/: Filter.java  Schedule.java  Subject.java  Teacher.java  UserData.java
app/src/main/java/com/rigel/comperio/sync/: ComperioAuthService.java  ComperioAuthenticator.java  ComperioFactory.java  ComperioService.java  SyncAdapter.java  SyncService.java
app/src/main/java/com/rigel/comperio/view/: BaseActivity.java  BaseFragment.java  BottomNavigationActivity.java  FavoritesActivity.java  FavoritesFragment.java  FiltersActivity.java  FiltersFragment.java  FreeTimeActivity.java  HomeActivity.java  HomeFragment.java  IconTextView.java  MainActivity.java  NewScheduleActivity.java  ScheduleActivity.java  ScheduleDetailActivity.java  SubjectActivity.java  ViewProviders.java
app/src/main/java/com/rigel/comperio/viewmodel/: BaseViewModel.java  FavoritesViewModel.java  FiltersViewModel.java  FreeTimeViewModel.java  HomeViewModel.java  ItemScheduleViewModel.java  MainViewModel.java  NavigatorViewModel.java  NewScheduleViewModel.java  ScheduleDetailViewModel.java  ScheduleDetailsViewModel.java  ScheduleViewModel.java  SchedulesViewModel.java  SubjectViewModel.java
app/src/main/java/com/rigel/comperio/widget/: ComperioWidgetProvider.java
app/src/main/res/layout/: activity_favorites.xml  activity_filters.xml  activity_freetime.xml  activity_home.xml  activity_main.xml  activity_new_schedule.xml  activity_schedule.xml  activity_schedule_detail.xml  activity_subject.xml  comperio_widget.xml  fragment_favorites.xml  fragment_filters.xml  fragment_home.xml  item_schedule.xml  row_schedule.xml  schedule_item.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml  styles.xml
app/src/main/res/values-w820dp/: styles.xml
app/src/main/res/xml/: comperio_widget_info.xml
app/src/paid/java/com/rigel/comperio/: ComperioApplication.java
app/src/paid/java/com/rigel/comperio/view/: BaseActivity.java
app/src/test/java/com/rigel/comperio/: ExampleUnitTest.java
docs/: .~lock.Capstone_Stage1.odt#  Capstone_Stage1.odt
etc/acpg/: header.txt  readme  schedule.json  subject.json  teacher.json
gradle-scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
