ext {

    supportVersion = '25.3.1'

    retrofitVersion = '2.2.0'
    rxAndroidVersion = '2.0.1'
    rxJavaVersion  = '2.0.2'

    picassoVersion = '2.5.2'
    circleImageVersion = '1.3.0'
    betterPickersVersion = '3.1.0'

    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    robolectricVersion = '3.0'

    //Packages
    supportPackage = 'com.android.support'
    supportContraintPackage = 'com.android.support.constraint'
    retrofitPackage = 'com.squareup.retrofit2'

    reactivePackage = 'io.reactivex.rxjava2'

    picassoPackage = 'com.squareup.picasso'
    hdodenhofPackage = 'de.hdodenhof'
    betterPickersPackage = 'com.code-troopers.betterpickers'


    junitPackage = 'junit'
    mockitoPackage = 'org.mockito'
    robolectricPackage = 'org.robolectric'


    supportDependencies = [
            design           : buildDependency(supportPackage, 'design', supportVersion),
            recyclerView     : buildDependency(supportPackage, 'recyclerview-v7', supportVersion),
            cardView         : buildDependency(supportPackage, 'cardview-v7', supportVersion),
            appCompat        : buildDependency(supportPackage, 'appcompat-v7', supportVersion),
            vectorDrawable   : buildDependency(supportPackage, 'support-vector-drawable',supportVersion),
            constraintLayout : buildDependency(supportContraintPackage,'constraint-layout','1.0.2')
    ]

    retrofitDependencies = [
            retrofit     : buildDependency(retrofitPackage, 'retrofit', retrofitVersion),
            gson         : buildDependency(retrofitPackage, 'converter-gson', retrofitVersion),
            rxAdapterJava: buildDependency(retrofitPackage, 'adapter-rxjava2', retrofitVersion)
    ]

    rxDependencies = [
            rxAndroid: buildDependency(reactivePackage, 'rxandroid', rxAndroidVersion),
            rxJava   : buildDependency(reactivePackage,'rxjava',rxJavaVersion)
    ]


    picasso = buildDependency(picassoPackage, 'picasso', picassoVersion)
    circleImageView = buildDependency(hdodenhofPackage, 'circleimageview', circleImageVersion)
    betterPickers = buildDependency(betterPickersPackage, 'library', betterPickersVersion)

    testingDependencies = [
            junit      : buildDependency(junitPackage, 'junit', junitVersion),
            mockito    : buildDependency(mockitoPackage, 'mockito-core', mockitoVersion),
            robolectric: buildDependency(robolectricPackage, 'robolectric', robolectricVersion),
    ]
}

static String buildDependency(String pack, String dependency, String version) {
    return "${pack}:${dependency}:${version}"
}