apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    signingConfigs {
        config {
            keyAlias "key"
            keyPassword "udacity"
            storeFile file("$rootDir/keystore.jks")
            storePassword "udacity"
        }
    }
    defaultConfig {
        applicationId "com.rigel.comperio"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    dataBinding {
        enabled = true
    }

    flavorDimensions "tier"

    productFlavors {
        free {
            applicationId "com.rigel.comperio"
            versionCode 1
            versionName "1.0"
        }

        paid {
            applicationId "com.rigel.comperio"
            versionCode 1
            versionName "1.0"
        }
    }
}

dependencies {
    implementation supportDependencies.appCompat
    implementation supportDependencies.design
    implementation supportDependencies.recyclerView
    implementation supportDependencies.cardView
    implementation supportDependencies.vectorDrawable
    implementation supportDependencies.constraintLayout
    implementation supportDependencies.support
    implementation googleServicesDependencies.locationServices
    implementation retrofitDependencies.retrofit
    implementation retrofitDependencies.gson
    implementation retrofitDependencies.rxAdapterJava
    implementation rxDependencies.rxAndroid
    implementation rxDependencies.rxJava
    implementation circleImageView
    implementation picasso
    implementation reactiveNetwork
    implementation supportDependencies.constraintLayout
    implementation googleServicesDependencies.firebaseServices

    freeImplementation googleServicesDependencies.adsServices
}



apply plugin: 'com.google.gms.google-services'