apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.rigel.comperio"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    flavorDimensions "tier"

    productFlavors {
        free {
            applicationId "com.rigel.comperio"
            versionCode 1
            versionName "1.0"
        }

        paid {
            applicationId "com.rigel.comperio"
            versionCode 1
            versionName "1.0"
        }
    }
}

dependencies {

    compile supportDependencies.appCompat
    compile supportDependencies.design
    compile supportDependencies.recyclerView
    compile supportDependencies.cardView
    compile supportDependencies.vectorDrawable
    compile supportDependencies.constraintLayout
    compile supportDependencies.support

    compile googleServicesDependencies.locationServices

    compile retrofitDependencies.retrofit
    compile retrofitDependencies.gson
    compile retrofitDependencies.rxAdapterJava

    compile rxDependencies.rxAndroid
    compile rxDependencies.rxJava

    compile circleImageView
    compile picasso
    compile reactiveNetwork

    testCompile testingDependencies.junit

    implementation supportDependencies.constraintLayout
    implementation googleServicesDependencies.firebaseServices

    freeCompile googleServicesDependencies.adsServices

}



apply plugin: 'com.google.gms.google-services'