<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="favoritesViewModel"
            type="com.rigel.comperio.viewmodel.FavoritesViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/container"
        style="@style/width_match_parent_max_width"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.rigel.comperio.view.FavoritesActivity">

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_height="0dp"
            android:layout_weight="1">


            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_favorites"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_favorites"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/primary_dark"
                    tools:listitem="@layout/item_schedule" />

            </android.support.v4.widget.SwipeRefreshLayout>

        </FrameLayout>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:menu="@menu/navigation" />

    </LinearLayout>
</layout>