<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainViewModel"
            type="com.rigel.comperio.viewmodel.MainViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.rigel.comperio.view.MainActivity">

        <FrameLayout
            android:id="@+id/frame_layout"
            style="@style/width_match_parent_max_width"
            android:layout_height="match_parent"
            android:layout_above="@+id/navigation"
            android:layout_centerHorizontal="true"
            android:animateLayoutChanges="true" />


        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemIconTint="@color/accent"
            app:itemTextColor="@color/accent"
            app:menu="@menu/navigation" />

    </RelativeLayout>
</layout>