<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"    >

    <data>
        <variable
            name="filtersViewModel"
            type="com.rigel.comperio.viewmodel.FiltersViewModel" />
    </data>
<LinearLayout
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rigel.comperio.view.FiltersActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/lblSubject"
                android:text="@={filtersViewModel.filter.subject}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{filtersViewModel.formattedDistance}" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="50000"
                android:progress="@={filtersViewModel.filter.maxDistance}" />


            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="@={filtersViewModel.filter.useMetricSystem}"
                android:text="@string/lblUseMetricSystem" />

            <Button
                android:id="@+id/btnSelectDaysOfTheWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblRecurrence" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/txtStarTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:text="@{filtersViewModel.formattedStartTime}"
                    android:textSize="20sp"
                    tools:text="1:00" />

                <TextView
                    android:id="@+id/txtEndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:text="@{filtersViewModel.formattedEndTime}"
                    android:textSize="20sp"
                    tools:text="23:30" />

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{filtersViewModel::onPersistClick}"
                android:text="@string/lblOK" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />

</LinearLayout>
</layout>