<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"    >

    <data>
        <variable
            name="vm"
            type="com.rigel.comperio.viewmodel.FiltersViewModel" />
    </data>
    <android.support.constraint.ConstraintLayout
        tools:context="com.rigel.comperio.view.MainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={vm.subject}"
                android:hint="Subject"/>

            <TextView
                android:text="@{vm.distanceLabel}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <SeekBar
                android:progress="@={vm.distance}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="50000"/>


            <Switch
                android:text="Use Metric System"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="@={vm.useMetricSystem}"/>

            <Button
                android:id="@+id/btnSelectDaysOfTheWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Days of the week"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/txtStarTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:text="@{vm.startTime}"/>

                <TextView
                    android:id="@+id/txtEndTime"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:text="@{vm.endTime}"/>
            </LinearLayout>


        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</layout>